<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand">Toyota</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" id="code" type="search" placeholder="Code" aria-label="Search">
            <button class="btn btn-danger" id="mostrar" type="submit" >Mostrar</button>
          </form>
        </div>
      </nav>
    <h4 class="text-center">Resultados</h2>
      <table class="table">
        <thead>
          <tr>
            
            <th class="text-center" scope="col">Cant Cajas</th>
            <th class="text-center" scope="col">Qty Tags leidos</th>
            <th class="d-none" scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center" id="qtyBox">25</td>
            <td class="text-center" id="qtyTag">100</td>
            <td class="d-none">@mdo</td>
          </tr>
         
        </tbody>
      </table>
      <h4>Detalle Lecturas</h4>
      <table class="table detail">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col" class="header-hex">Cod Heax</th>
            <th scope="col" class="header-cod">Cod Caja</th>
           
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td class="row-hex">Mark</td>
            <td class="header-box">Otto</td>
            
          </tr>
          
        </tbody>
      </table>

      <script>

        const labelQtyBox=document.getElementById("qtyBox")
        const labelQtyTag=document.getElementById("qtyTag")
        // Obtener el elemento input por su ID
        const input = document.getElementById('code');
        console.log(input)
        const resultsTable = document.querySelector('.table.detail tbody');

        const results = [];

        input.addEventListener('keydown', function(event) {
            if (event.key === 'Enter' || event.keyCode === 13) {
                // Capturar el valor del input
                
                const inputValue = input.value;
                if (inputValue.trim()) {
                    console.log(convertirData(inputValue))
                    results.push(convertirData(inputValue));
                    input.value = '';
                }
                event.preventDefault();

            }
            renderTable()
           
        });
/*
 let data = [1,2,6,1,2,5,9,'33','33'];

  const dataArr = new Set(data);

  let result = [...dataArr];

  console.log(result); //[1,2,6,5,9,'33']*/
        const renderTable = () => {
          const cantCajas= new Set()
          
            resultsTable.innerHTML = ''; 
            let resultadoCantCaja
            results.forEach((result, index) => {
              cantCajas.add(result.box)
                const row = resultsTable.insertRow();
                row.insertCell(0).textContent = index + 1; 
                row.insertCell(1).textContent = result.valueCodificado; 
                row.insertCell(2).textContent = result.box; 
                
            });
            console.log(cantCajas);
            labelQtyTag.innerHTML=results.length
            labelQtyBox.innerHTML=cantCajas.size
        };

	const convertirData = (cellData) => {
		event.preventDefault();
            let valueCodificado = '';
            let result = {
        box: '',
       exadecimal:'',
       valueCodificado:''
    };
    let arrResult=[]

            try {
        if (cellData.startsWith("A")) {
            const numPacking = parseInt(cellData.substring(12, 17), 16);
            const decodedPacking = String(numPacking).padStart(5, '0');
            valueCodificado += decodedPacking + ";";

            const numNosequees = parseInt(cellData.substring(17, 23), 16);
            const decodedNosequees = String(numNosequees).padStart(7, '0');
            valueCodificado += decodedNosequees.slice(0, 6) + "-" + decodedNosequees.slice(6) + ";";

            const uno = parseInt(cellData[23], 16);
            valueCodificado += uno + ";";

            const B = cellData.substring(24, 26);
            const asciiB = hexToAscii(B);
            valueCodificado += asciiB + ";";

            const dos = parseInt(cellData[26], 16);
            valueCodificado += dos + ";";

            const numId = parseInt(cellData.substring(27, 34), 16);
            const decodedId = String(numId).padStart(6, '0');
            valueCodificado += decodedId.slice(0, 5) + "-" + decodedId.slice(5);
            result.box=valueCodificado.slice(21,26)
            result.exadecimal=cellData
            result.valueCodificado=valueCodificado

        } else if (cellData.startsWith("B")) {
            const PI = cellData.substring(3, 7);
            const decodedPI = hexToAscii(PI);
            valueCodificado += decodedPI + ";";

            const B = cellData.substring(7, 9);
            const asciiB = hexToAscii(B);
            valueCodificado += asciiB + ";";

            const numId = parseInt(cellData.substring(9, 16), 16);
            const codedId = String(numId).padStart(9, '0');
            valueCodificado += codedId.slice(0, 8) + "-" + codedId.slice(8) + ";";

            const _S23EI = cellData.substring(16, 24);
            const S = hexToAscii(_S23EI.substring(0, 2));
            const _23 = String(parseInt(_S23EI.substring(2, 4), 16)).padStart(2, '0');
            const EI = hexToAscii(_S23EI.substring(4, 9));
            valueCodificado += S + _23 + EI + ";";

            const _L23EI = cellData.substring(24, 32);
            const L = hexToAscii(_L23EI.substring(0, 2));
            const _23L = String(parseInt(_L23EI.substring(2, 4), 16)).padStart(2, '0');
            const EIL = hexToAscii(_L23EI.substring(4, 9));
            valueCodificado += L + _23L + EIL;
        }
    } catch (e) {
        console.error("Error en la conversión:", e);
        valueCodificado = "Error en la conversión";
    }
    
    return result;
        };
        
        event.preventDefault();
    </script>
    <script src="prueba.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>